WpfDisignLogin/MainWindow.xaml

<Window x:Class="WpfDisignLogin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" Topmost="True">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel VerticalAlignment="Center">
                <Image Source="/Images/homes.png" Width="80"/>
                <TextBlock Text="Modern Disign"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           />
            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBox FontFamily="helvetica"
                         Text="Username"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5" Height="25"
                         Margin="63,0,0,0"/>
                    <iconPacks:PackIconMaterial Kind="Account" 
                                             VerticalAlignment="Center" 
                                             HorizontalAlignment="Center" 
                                             Foreground="White"/>
                </StackPanel>

                <Border Width="250"
                     Height="2"
                    Background="White"
                    Opacity="0.5"
                    />

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox FontFamily="helvetica"
                         Password="Password"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5" Height="25"
                         Margin="63,0,0,0"/>
                    <iconPacks:PackIconMaterial Kind="FormTextboxPassword" 
                                             VerticalAlignment="Center" 
                                             HorizontalAlignment="Center" 
                                             Foreground="White"/>
                </StackPanel>

                <Border Width="250"
                     Height="2"
                    Background="White"
                    Opacity="0.5"
                    />

                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button Width="100" Height="40" Content="Login" Margin="60,0,60,0" FontSize="16"/>
                    <Button Width="100" Height="40" Content="Register" FontSize="16"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
